# Required
API_BASE_URL=http://localhost:8080
CONSOLE_BASE_URL=http://localhost:3000

# A default admin user is always being created, if you define these vars or not!
# But you have the choice to edit the default credentials.
ADMIN_USERNAME=alarik
ADMIN_PASSWORD=alarik

# Optional default keys
# Remove or change them for production
DEFAULT_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
DEFAULT_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

# Should users be allowed to create an account by themselves?
ALLOW_ACCOUNT_CREATION=false